@import "../../../../public/css/colors.less";

.uiLoader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: @black;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 9999;
	gap: 10px;

	.progress-container {
		width: 80%;
		max-width: 400px;
		display: flex;
		flex-direction: column;

		.progress-bar-bg {
			height: 35px;
			background-color: @blackA;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;

			.progress-label {
				color: @white;
				font-size: 15px;
				text-transform: uppercase;
				z-index: 1;
			}

			.progress-bar-fill {
				position: absolute;
				left: 0%;
				height: 100%;
				transition: width 0.3s ease-out;

				&.resources {
					background-color: @blueB;
				}

				&.components {
					background-color: @blueC;
				}

				&.sounds {
					background-color: @blueD;
				}

			}

		}

		.progress-value {
			color: @white;
			font-size: 15px;
			margin-top: 5px;
			text-align: right;
		}

	}

}

// Fade out animation when loading is complete
@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}

}

// Add a fade out animation that will be applied when the component is about to unmount
.uiLoader.fade-out {
	animation: fadeOut 0.5s ease-in-out forwards;
}

@keyframes fadeOut {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}

}
