@import "../../../../public/css/colors.less";

.uiWardrobe {
	display: none;
	width: 600px;
	height: 660px;
	max-height: calc(100vh - 20px);
	border: 5px solid @blackB;
	text-align: center;
	background-color: @blackC;

	> .heading {
		color: @blueA;
		width: 100%;
		height: 36px;
		background-color: @blackB;
		position: relative;

		.heading-text {
			padding-top: 8px;
			margin: auto;
		}

	}

	.bottom {
		height: calc(100% - 36px);

		.left,
		.right {
			float: left;
			height: 100%;

			.heading {
				color: @grayB;
				padding: 5px;
				background-color: @blackA;
			}

		}

		.left {
			width: calc(100% * 0.4);
			border-right: 5px solid @blackB;

			.list {
				width: 100%;
				height: calc(100% - 30px);
				overflow: auto;

				.skinName {
					width: 100%;
					cursor: pointer;
					color: @grayB;
					padding: 5px;

					&:hover {
						background-color: @blackB;
					}

					&.active {
						color: @blueB;
					}

					&.current {
						color: @blueA;
					}

				}

			}

		}

		.right {
			width: calc(100% * 0.6);
			position: relative;
			background-color: @black;
			display: flex;
			flex-direction: column;

			.preview {
				position: relative;
				flex: 1;
				pointer-events: none;

				.sprite {
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%) scale(16);
					transform-origin: 50% 50%;
					image-rendering: pixelated;
					width: 8px;
					height: 8px;

					&.bigSprite {
						width: 24px;
						height: 24px;
						transform: translate(-50%, (-24px * 5) - 4px) scale(16);
					}

				}

			}

			.buttons {
				width: 100%;
				display: flex;
				justify-content: space-between;
				background-color: @blackB;
				padding: 5px 5px 0px 0px;

				.btn {
					width: calc((100% - 50px) / 2);
					height: 40px;
					padding-top: 4px;
					color: white;
					cursor: pointer;
					display: flex;
					justify-content: center;
					align-items: center;
				}

				.btnCancel {
					background-color: @redC;

					&:hover {
						background-color: @redD;
					}

				}

				.btnApply {
					background-color: @greenC;

					&:hover {
						background-color: @greenD;
					}

				}

			}

		}

	}

}
