@import "../../../css/colors.less";

.uiDeath {
	display: none;
	width: 400px;
	background-color: @blackB;
	border: 4px solid @grayC;
	text-align: center;
	padding: 16px 16px 0px 16px;

	.msg {
		color: @white;

		.inner {
			display: inline-block;
			color: @orangeA;
		}

	}

	.penalty {
		color: @yellowB;
		margin-top: 15px;
	}

	.buttons {
		margin: 16px 0px;

		.btn {
			color: @white;
			width: 100%;
			height: 32px;
			background-color: @blueB;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;

			&:hover {
				background-color: @blueC;
			}

		}

		.btn-logout {
			display: none;
		}

	}

}
