@import "../../../../../client/public/css/colors.less";

.uiChat {
	position: absolute;
	bottom: 16px;
	left: 16px;
	width: 520px;
	height: 320px;
	background-color: rgba(55, 48, 65, 0.1);
	display: flex;
	flex-direction: column;
	overflow: hidden;
	resize: both;

	// Allow native resizing as fallback

	&.active {
		background-color: rgba(55, 48, 65, 0.9);
		box-shadow: 0 -2px 0 @black, 0 2px 0 @black, 2px 0 0 @black, -2px 0 0 @black;
	}

	&:not(.active):hover {
		background-color: rgba(55, 48, 65, 0.4);
	}

	.chat-tabs {
		display: flex;
		flex-wrap: wrap;
	}

	.tab {
		padding: 2px 8px;
		margin-right: 5px;
		cursor: pointer;
		background-color: transparent;
		color: @grayB;
		display: flex;
		align-items: center;
	}

	.tab.active {
		background-color: @blackA;
		color: @grayA;
	}

	.tab:not(.active):hover {
		background-color: @blackC;
	}

	.tab.inactive {
		opacity: 0.7;
		font-style: italic;
	}

	.tab.has-new-messages {
		color: @orangeA;
		font-weight: bold;
	}

	.tab-close {
		margin-left: 5px;
		cursor: pointer;
		color: @grayC;
	}

	.tab-close:hover {
		color: @redA;
	}

	.chat-messages {
		flex: 1;
		overflow-y: auto;
		padding: 10px;
		color: @grayA;
	}

	.message {
		margin-bottom: 5px;
		display: flex;
		align-items: center;
		word-break: break-word;
		filter: drop-shadow(0px -2px 0px @blackD) drop-shadow(0px 2px 0px @blackD) drop-shadow(2px 0px 0px @blackD) drop-shadow(-2px 0px 0px @blackD);
		-moz-filter: drop-shadow(0px -2px 0px @blackD) drop-shadow(0px 2px 0px @blackD) drop-shadow(2px 0px 0px @blackD) drop-shadow(-2px 0px 0px @blackD);
	}

	.message-type {
		font-weight: bold;
		cursor: context-menu;
	}

	.message-emoji-tag {
		width: 24px;
		height: 24px;
		flex-shrink: 0;
	}

	.message-body {
		flex: 1;
		white-space: normal;
		word-wrap: break-word;
	}

	.message-source {
		cursor: pointer;
		color: @grayB;
	}

	.message-content {
		color: @grayB;
	}

	.chat-input {
		position: relative;
		height: 45px;
	}

	.chat-input input {
		width: 100%;
		padding: 0px 10px;
		background-color: @blackC;
		color: @grayA;
		border: none;
		outline: none;
		height: 100%;
		font-size: 16px;
	}

	.chat-input-with-settings {
		padding-right: 40px !important; /* Make room for the settings button */
	}

	.chat-input input::placeholder {
		color: @grayD;
	}

	.mention-popup {
		position: absolute;
		bottom: 100%;
		left: 10px;
		background-color: @blackD;
		border: 1px solid @blackB;
		max-height: 150px;
		width: 200px;
		overflow-y: auto;
		z-index: 1000;
	}

	.mention-item {
		padding: 5px 10px;
		cursor: pointer;
		color: @grayB;
	}

	.mention-item.selected {
		background-color: @blackA;
		color: @grayA;
	}

	.mention-item:hover {
		background-color: @blackB;
	}

	.context-menu {
		position: fixed;
		background-color: @blackD;
		border: 5px solid @blackB;
		padding: 5px 0;
		z-index: 1000;
	}

	.context-menu-item {
		padding: 5px 10px;
		cursor: pointer;
		color: @grayA;
	}

	.context-menu-item:hover {
		background-color: @blackB;
	}

	.settings-button {
		position: absolute;
		right: 10px;
		bottom: 10px;
		background: none;
		border: none;
		font-size: 18px;
		cursor: pointer;
		z-index: 10;
		padding: 5px;
		border-radius: 4px;
		transition: background-color 0.2s;
		pointer-events: auto !important;
		opacity: 0;
		z-index: 0;

		/* Always allow interaction */
		&:hover {
			background-color: rgba(80, 83, 96, 0.5);
		}

	}

	&:hover .settings-button {
		opacity: 1
	}

	/* Resize handles */
	.resize-handle {
		position: absolute;
		background-color: transparent;
		pointer-events: auto !important;
		z-index: 5;

		&.resize-right {
			top: 0;
			right: 0;
			width: 8px;
			height: 100%;
			cursor: ew-resize;
		}

		&.resize-top {
			top: 0;
			left: 0;
			width: 100%;
			height: 8px;
			cursor: ns-resize;
		}

		&.resize-corner {
			top: 0;
			right: 0;
			width: 20px;
			height: 20px;
			cursor: nesw-resize;
			z-index: 15;

			/* Ensure it's above other elements */
			&:hover {
				background-color: rgba(80, 83, 96, 0.2);
				border-bottom-left-radius: 5px;
			}

			&::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 8px 0 0 8px;
				border-color: transparent transparent transparent rgba(80, 83, 96, 0.5);
			}

		}

	}

	&.resizing {
		user-select: none;
		pointer-events: auto !important;

		.resize-handle {
			background-color: rgba(80, 83, 96, 0.3);
		}

		.resize-corner {
			background-color: rgba(80, 83, 96, 0.5);
			border-bottom-left-radius: 5px;
		}

	}

}

/* Settings Overlay */
.settings-overlay-backdrop {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
}

.settings-overlay {
	background-color: @blackD;
	border: 2px solid @blackB;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	color: @grayA;
}

.settings-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 15px;
	border-bottom: 1px solid @blackB;

	h3 {
		margin: 0;
		font-size: 18px;
	}

}

.close-button {
	background: none;
	border: none;
	color: @grayC;
	font-size: 20px;
	cursor: pointer;

	&:hover {
		color: @redA;
	}

}

.settings-content {
	padding: 15px;
}

.settings-section {
	margin-bottom: 20px;

	h4 {
		margin: 0 0 10px 0;
		font-size: 16px;
		color: @grayB;
	}
}

.settings-option {
	margin-bottom: 15px;
}

.settings-checkbox {
	display: flex;
	align-items: center;
	cursor: pointer;
	margin-bottom: 5px;

	input {
		margin-right: 8px;
	}
}

.settings-description {
	font-size: 12px;
	color: @grayC;
	margin: 5px 0 0 20px;
}

.opacity-slider,
.size-slider {
	margin-bottom: 15px;

	label {
		display: block;
		margin-bottom: 5px;
		font-size: 14px;
	}

	input {
		width: 100%;
	}

}

.settings-footer {
	display: flex;
	justify-content: flex-end;
	padding: 10px 15px;
	border-top: 1px solid @blackB;

	button {
		padding: 6px 12px;
		margin-left: 10px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		font-size: 14px;
	}

}

.save-button {
	background-color: @blackA;
	color: @grayA;

	&:hover {
		background-color: lighten(@blackA, 5%);
	}

}

.cancel-button {
	background-color: @blackC;
	color: @grayB;

	&:hover {
		background-color: lighten(@blackC, 5%);
	}

}
