@import "../../../../public/css/colors.less";

.uiMiddleHud {
	position: absolute;
	left: 50%;
	top: 50%;

	.btnGather {
		display: none;
		background-color: fade(#3a3b4a, 90%);
		padding: 8px 10px 8px 10px;
		text-align: center;
		position: absolute;
		left: 0px;
		top: 0px;
		transform: translateX(-50%);
		width: 64px;
		height: 64px;

		.icon {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			background: url(images/uiIcons.png) -448px -64px;
		}

	}

	.casting {
		display: none;
		position: relative;
		transform: translate(-50%, -50%);
		background-color: @brownD;

		.bar {
			width: 0%;
			height: 100%;
			background-color: @yellowB;
		}

		.text {
			position: absolute;
			left: 0px;
			top: 0px;
			padding-top: 2px;
			width: 100%;
			text-align: center;
			color: @black;
		}

	}

}
