@import "../../../../public/css/colors.less";

.uiOptions {
	display: none;
	width: 400px;
	background-color: @blackC;
	border: 5px solid @blackB;
	flex-direction: column;

	> .heading {
		color: @blueA;
		width: 100%;
		height: 36px;
		background-color: @blackB;
		position: relative;
		text-align: center;

		.heading-text {
			padding-top: 8px;
			margin: auto;
		}

	}

	.bottom {
		padding: 10px;
		height: 100%;
		overflow-y: auto;

		.options-list {
			display: flex;
			flex-direction: column;

			.heading {
				color: @grayC;
				border-bottom: 2px solid @grayD;
				margin: 0 10px 5px 10px;
				padding-bottom: 5px;

				&:not(:first-child) {
					margin: 10px 10px 5px 10px;
				}

			}

			.item {
				height: 30px;
				display: flex;
				justify-content: space-between;
				align-items: center;

				.name {
					color: @blueB;
					flex: 1;
					height: 100%;
					display: flex;
					align-items: center;
					padding: 0 10px;
					margin-right: 10px;
					cursor: pointer;

					&:hover {
						color: @blueA;
						background-color: @blackA;
					}

				}

				.value {
					color: @white;
					display: flex;
					align-items: center;
					justify-content: flex-end;
					padding-right: 10px;
				}

				/* --- Volume Rows --- */
				&.volume {
					flex-wrap: wrap;
					height: 60px;

					.name {
						pointer-events: none;
						width: 100%;
						height: 30px;
						color: @blueB;
						display: flex;
						align-items: center;
						padding-left: 10px;
					}

					.controls {
						display: flex;
						align-items: center;
						justify-content: space-between;
						// spread buttons apart
						width: 100%;
						height: 30px;
						padding: 0 10px;
						position: relative;

						.btn {
							width: 30px;
							height: 24px;
							display: flex;
							justify-content: center;
							align-items: center;
							color: @white;
							background-color: @grayD;
							cursor: pointer;

							&:hover {
								background-color: @blackA;
							}

						}

						.value {
							flex: 1;
							color: @white;
							font-size: 14px;
							text-align: center;
							pointer-events: none;
							justify-content: center;
							// avoid accidental clicks
						}

					}

				}

			}

		}

	}

}

.mobile .uiOptions {
	max-height: 100%;

	.item.screen {
		display: none;
	}

}
