@import "../../../../public/css/colors.less";

.uiPassives {
	display: none;
	z-index: 3;
	border: 5px solid @blackB;
	text-align: center;
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0px;
	top: 0px;

	> .heading {
		color: @white;
		width: 100%;
		height: 36px;
		background-color: @blackB;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 10px;
		color: @blueA;

		.points-available {
			color: @grayA;
		}

	}

	.bottom {
		height: calc(100% - 36px);
		background-color: @blackC;
		position: relative;

		.btn.btnReset {
			position: absolute;
			height: 35px;
			padding: 0px 10px;
			top: 10px;
			left: 50%;
			transform: translate(-50%);
			background-color: @redC;
			color: @white;
			cursor: pointer;

			&:hover {
				background-color: @redD;
			}

		}

		.canvas {
			width: calc(100vw - 10px);
		}

	}

}
