@import "../../../../public/css/colors.less";

.uiMainMenu {
	display: none;
	background-color: @blackC;
	border: 5px solid @blackB;
	text-align: center;

	> .heading {
		color: @blueA;
		width: 100%;
		height: 36px;
		background-color: @blackB;
		position: relative;

		.heading-text {
			padding-top: 8px;
			margin: auto;
		}

		.btn-icon {
			position: absolute;
			top: 0px;
			left: 0px;
			background-color: @blackA;
			height: 31px;
			width: 31px;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;

			.icon {
				filter: saturate(0%);
			}

			&:hover {
				background-color: lighten(@blackA, 10%);
			}

		}

	}

	.options {
		display: flex;
		flex-direction: column;
		padding: 10px;
		gap: 10px;

		.btn {
			color: @white;
			width: 100%;
			height: 35px;
			background-color: @blueC;
			cursor: pointer;
			padding: 0px 20px;

			&:hover {
				background-color: @blueD;
			}

			&.btn-red {
				background-color: @redC;

				&:hover {
					background-color: @redD;
				}

			}

			&.btn-light-blue {
				background-color: @blueB;

				&:hover {
					background-color: @blueC;
				}

			}

			&.btn-dark-gray {
				background-color: @blackA;

				&:hover {
					background-color: @blackB;
				}

			}

			&.btn-teal {
				background-color: @tealD;

				&:hover {
					background-color: darken(@tealD, 10%);
				}

			}

			&.btn-orange {
				background-color: @orangeC;

				&:hover {
					background-color: @orangeD;
				}

			}

			&.btn-brown {
				background-color: @yellowD;

				&:hover {
					background-color: @brownD;
				}

			}

			&.btn-gray {
				background-color: @grayC;

				&:hover {
					background-color: @grayD;
				}

			}

			&.gapAbove {
				margin-top: 10px;
			}

		}

		.btnIssue {
			background-color: @redC;

			&:hover {
				background-color: @redD;
			}

		}

	}

}

.mobile .uiMainMenu {
	.btnScreen {
		display: none;
	}

	.btnNames {
		display: block;
	}

}
