@import "../../../../public/css/colors.less";

.uiTooltips {
	z-index: 101;

	.tooltip {
		display: none;
		background-color: fade(#3a3b4a, 95%);
		position: absolute;
		padding: 8px;
		color: @white;
		text-align: justify;

		&.bright {
			background-color: @grayB;
			color: @black;
		}

		.hidden {
			display: none;
		}

	}

}
