@import "../../../../public/css/colors.less";
@marginBetweenItems: 2px;

.uiTooltipItem {
	> * {
		z-index: 999999;
	}

	.tooltip {
		display: none;
		flex-direction: column;
		position: absolute;
		margin-left: -4px;
		margin-top: -4px;
		background-color: fade(@blackB, 95%);
		pointer-events: none;
		padding: 10px;
		color: @white;
		line-height: 18px;
		max-width: 350px;

		> *:not(:empty) {
			display: flex;
			flex-direction: column;

			& + * {
				margin-top: @marginBetweenItems;
			}

		}

		> *:empty {
			display: none;
		}

		.line {
			height: 2px;
			width: 100%;
			background-color: @grayD;
		}

		.space {
			height: 6px;
		}

		.smallSpace {
			height: 2px;
		}

		.name {
			display: flex;
			flex-direction: row;
			gap: 5px;

			.quantity {
				color: @grayC;
			}

		}

		.worth {
			color: @yellowB;
		}

		.type {
			color: @grayC;
		}

		.slot {
			color: @grayC;
		}

		.spellDescription {
			color: @grayC;
			text-align: justify;
		}

		.spellTags {
			color: @grayC;
		}

		.spellInfo {
			display: flex;
			flex-direction: row;
			color: @grayB;
		}

		.typeAndSlot {
			color: @grayB;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			gap: 10px;
		}

		.power {
			color: @tealB;

			.infused {
				color: @tealA;
			}

		}

		> .implicitStats {
			width: 100%;
			color: @grayB;

			> * + * {
				margin-top: @marginBetweenItems;
			}

			.gainStat {
				color: @greenA;
			}

			.loseStat {
				color: @redB;
			}

		}

		> .stats {
			width: 100%;
			color: @grayB;

			> * + * {
				margin-top: @marginBetweenItems;
			}

			.gainStat {
				color: @greenA;
			}

			.loseStat {
				color: @redB;
			}

			.enchanted {
				color: @tealB !important;
			}

			.infused {
				color: @tealA !important;
			}

		}

		.effects {
			color: @blueB;
			text-align: justify;
		}

		.faction {
			color: @grayC;
		}

		.high-level {
			color: @redB !important;
		}

		.material {
			color: @grayC;
		}

		.quest {
			color: @grayC;
		}

		.info {
			color: @grayC;
		}

		.spellRolls {
			color: @grayB;

			.gainDamage {
				color: @greenA;
			}

			.loseDamage {
				color: @redB;
			}

		}

		.description {
			color: @grayB;
			text-align: justify;
		}

		.worth {
			&.no-afford {
				color: @redB;
			}

		}

		.requireStats,
		.requireLevel,
		.requireFaction {
			color: @grayB;
		}

	}

	> .btn {
		position: absolute;
		background-color: @blueB;
		color: @white;
		padding: 10px;
		text-align: center;
	}

}

.mobile .uiTooltipItem {
	z-index: 9999999999;

	> * {
		z-index: 9999999999;
	}

}
